{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApacheConf",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Color Highlighter",
		"CSScomb",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"JavaScript Enhancements",
		"JsFormat",
		"JsPrettier",
		"Markdown Preview",
		"Materialize",
		"Nettuts+ Fetch",
		"Nunjucks Syntax",
		"Package Control",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"Terminal",
		"TerminalView",
		"TodoReview",
		"TypeScript"
	]
}
