{
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "editor.bracketPairColorization.enabled": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": true
  },
  "editor.cursorBlinking": "phase",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "JetBrainsMono Nerd Font Mono, monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 13,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.guides.bracketPairs": "active",
  "editor.linkedEditing": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.renderWhitespace": "all",
  "editor.rulers": [80],
  "editor.scrollBeyondLastLine": false,
  "editor.snippetSuggestions": "top",
  "editor.tabCompletion": "on",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "files.associations": {
    ".env*": "dotenv"
  },
  "files.defaultLanguage": "typescriptreact",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "projectManager.git.baseFolders": ["~/Developer", "~/Sandbox"],
  "search.exclude": {
    "**/*-lock.*": true,
    "**/*.lock": true,
    "**/.*cache": true,
    "**/.next": true,
    "**/bower_components": true,
    "**/build": true,
    "**/coverage": true,
    "**/dist": true,
    "**/node_modules": true,
    "**/storybook-build": true
  },
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font Mono, monospace",
  "totalTypeScript.hideAllTips": true,
  "totalTypeScript.hideBasicTips": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "vsicons.dontShowNewVersionMessage": true,
  "window.closeWhenEmpty": true,
  "workbench.colorTheme": "Moonlight II Italic",
  "workbench.iconTheme": "vscode-icons",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.tree.indent": 16
}
