<snippet>
  <content><![CDATA[
<!-- ----------------------------------------------------------------------- -->

${0}
]]></content>
  <description>Comment: Single &lt;!</description>
  <scope>source.html</scope>
  <tabTrigger>/</tabTrigger>
</snippet>
