<snippet>
  <content><![CDATA[
// -----------------------------------------------------------------------------
// ${1:sectionName}
// -----------------------------------------------------------------------------

${0}
]]></content>
  <description>Comment: Double //</description>
  <tabTrigger>/</tabTrigger>
</snippet>
