<snippet>
  <content><![CDATA[
import classNames from 'classnames';
import PropTypes from 'prop-types';
import React from 'react';

// Styles.
${2:// }import './index.css';

// -----------------------------------------------------------------------------

const ${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}} = ({ className = null }) => (
  <div className={classNames(className, '${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}}')}>${0:${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}}}</div>
);

${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}}.propTypes = {
  className: PropTypes.string,
};

// -----------------------------------------------------------------------------

export default ${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}};

]]></content>
  <description>React: stateless B</description>
  <scope>source.js</scope>
  <tabTrigger>rcfb</tabTrigger>
</snippet>
