<snippet>
  <content><![CDATA[
import { configure } from '@storybook/react';
import { setOptions } from '@storybook/addon-options';

// -----------------------------------------------------------------------------

/**
 * (Re-)configure Storybook UI at runtime.
 * @link https://www.npmjs.com/package/@storybook/addon-options
 * @type {String}
 */
setOptions({
  name: '${1:Storybook}',
  showAddonPanel: true,
  addonPanelInRight: true,
  ${2:// }selectedAddonPanel: 'storybooks/storybook-addon-knobs',
});

// Automatically import all files ending in `*.stories.js` within `src/`.
const req = require.context('../src', true, /.stories\.js\$/);

function loadStories() {
  req.keys().forEach(filename => req(filename));
}

configure(loadStories, module);
${0}
]]></content>
  <description>Storybook: config</description>
  <scope>source.js</scope>
  <tabTrigger>sbc</tabTrigger>
</snippet>
