<snippet>
	<content><![CDATA[
import React from 'react';
${4:// }import { Provider } from 'react-redux';
${4:// }import configureStore from 'redux-mock-store';
${5:// }import { MemoryRouter as Router } from 'react-router-dom';
import { storiesOf } from '@storybook/react';
import { withInfo } from '@storybook/addon-info';
import { withKnobs, text } from '@storybook/addon-knobs';
${2:// }import { action } from '@storybook/addon-actions';
${3:// }import { linkTo } from '@storybook/addon-links';

// Local modules.
import ${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}} from './index';

// -----------------------------------------------------------------------------

${4:// }// Create redux store.
${4:// }const mockStore = configureStore();
${4:// }const store = mockStore({});

storiesOf('${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}}', module)
	.addDecorator(withInfo) // Must be first!
	.addDecorator(withKnobs)
	${4:// }.addDecorator(getStory => <Provider store={store}>{getStory()}</Provider>)
	${5:// }.addDecorator(story => <Router>{story()}</Router>)
	.add('default', () => (
		<${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}}
			className={text('className', undefined)}
			${2:// }onClick={action('onClick')}
			${3:// }onClick={linkTo('storiesOf', 'default')}
		/>
	));
${0}
]]></content>
	<description>Storybook: template A</description>
	<scope>source.js</scope>
	<tabTrigger>sbta</tabTrigger>
</snippet>
