<snippet>
	<content><![CDATA[
import React from 'react';
import { storiesOf } from '@storybook/react';

// Local modules.
import ${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}} from './index';

// -----------------------------------------------------------------------------

const stories = storiesOf('${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}}', module);

stories.add('default', () => <${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}} />);
${0}
]]></content>
	<description>Storybook: template C</description>
	<scope>source.js</scope>
	<tabTrigger>sbtc</tabTrigger>
</snippet>
