<snippet>
	<content><![CDATA[
<!-- ----------------------------------------------------------------------- -->
<!-- ${1} -->
<!-- ----------------------------------------------------------------------- -->


]]></content>
	<tabTrigger>/</tabTrigger>
	<description>Comment: Double Exclamation</description>
</snippet>
