<snippet>
	<content><![CDATA[
<#-- ----------------------------------------------------------------------- -->

${1}
]]></content>
	<tabTrigger>/</tabTrigger>
	<description>Comment: Single Pound</description>
</snippet>
